          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\            /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::|   |            \:::\    \              /::::\    \               \:::\    \              /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \            /::::::\    \               \:::\    \            /::::::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |               \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |               /::::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /
  \:::\    \                       \::::::/    /    \:::\   \:::\    \               \::::::/    /               /:::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /            \:::\   \:::\    \       \::::::/    /                 |:::::::::/    /     \:::\    /:::/    /
   \:::\    \                       \::::/    /      \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /              \:::\   \:::\____\       \::::/____/                  |::|\::::/    /       \:::\__/:::/    /
    \:::\    \                      /:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /             |:::::/    /    \::/    /                \:::\   \::/    /        \:::\    \                  |::| \::/____/         \::::::::/    /
     \:::\    \                    /:::/    /          \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/              |::::/    /      \/____/                  \:::\   \/____/          \:::\    \                 |::|  ~|                \::::::/    /
      \:::\    \                  /:::/    /            \::::::/    /               /:::/    /               /:::/    /            \:::\    \                  /:::/    /                                 \:::\    \               \:::\    \                |::|   |                 \::::/    /
       \:::\____\                /:::/    /              \::::/    /               /:::/    /               /:::/    /              \:::\____\                /:::/    /                                   \:::\____\               \:::\____\               \::|   |                  \::/____/
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /                \::/    /                \:|   |                   ~~
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/__